
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Codex Cards</title>

    <!-- Bootstrap core CSS -->
    <link href="http://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://v4-alpha.getbootstrap.com/examples/starter-template/starter-template.css" rel="stylesheet">

    <style type="text/css">
      #cards img {
        width: 50px;
      }
      #cards img.selected {
        box-shadow: 0 0 40px 20px #888888;
        position: relative;
      }
      #card-preview {
        position: fixed;
        top: 60px;
        left: 885px;
        width: 340px;
      }
      #card-preview-rulings {
        margin-left: 15px;
        font-size: 10pt;
        height: 400px;
        overflow: auto;
      }
      input {
        color: #333;
      }
      img.no-match {
        opacity: 0.2;
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
      <a class="navbar-brand" href="#">Codex Cards</a>
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <input id="card-filter" type="text" placeholder="filter"/>
        </li>
      </ul>
    </nav>

    <div class="container">
      <table id="cards"></table>
      <div id="card-preview">
        <img src=""/>
        <div id="card-preview-rulings">
          <h3>How To Use</h3>
          <p>Hover a card image to see it in the sidebar. Click to lock if you
             want to scroll or copy errata text.</p>
          <p>Enter text in the filter box above to highlight only cards
             matching that text (card text only, not errata). Filter on costs
             with <code>(4)</code> etc.</p>
        </div>
      </div>

      <br/>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="http://v4-alpha.getbootstrap.com/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="http://v4-alpha.getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>


    <script>
      var cards = [];
      var rulings = [];

      // Render card list
      var host = "https://raw.githubusercontent.com/sharpobject/codex.cards/master";
      $.when(
        $.getJSON(host+"/neutral.json", function(data) { cards = cards.concat(data); }),
        $.getJSON(host+"/red.json",     function(data) { cards = cards.concat(data); }),
        $.getJSON(host+"/green.json",   function(data) { cards = cards.concat(data); }),
        $.getJSON(host+"/blue.json",    function(data) { cards = cards.concat(data); }),
        $.getJSON(host+"/black.json",   function(data) { cards = cards.concat(data); }),
        $.getJSON(host+"/purple.json",  function(data) { cards = cards.concat(data); }),
        $.getJSON(host+"/white.json",   function(data) { cards = cards.concat(data); }),
        $.getJSON(host+"/heroes.json",  function(data) { cards = cards.concat(data); }),
        $.getJSON(host+"/rulings.json", function(data) { rulings = data; })
      ).done(function() {
        // Normalize some data
        $.each(cards, function(id, card) {
          card._type = card.type.replace(/(Minor |Ongoing |Legendary )/, '');
        })

        // Sort cards by [color, spec, tech, type, name]
        var sort_orders = {
          color: ['Neutral', 'Red', 'Green', 'Blue', 'Black', 'Purple', 'White'],
          tech_level: [undefined, 0, 1, 2, 3],
          type: ['Hero', 'Spell', 'Ultimate Spell', 'Unit', 'Building', 'Upgrade']
        }
        cards.sort(function(a,b) {
          if (sort_orders.color.indexOf(a.color) < sort_orders.color.indexOf(b.color)) { return -1 }
          if (sort_orders.color.indexOf(a.color) > sort_orders.color.indexOf(b.color)) { return  1 }

          if (a.spec < b.spec) { return -1 }
          if (a.spec > b.spec) { return  1 }

          if (sort_orders.tech_level.indexOf(a.tech_level) < sort_orders.tech_level.indexOf(b.tech_level)) { return -1 }
          if (sort_orders.tech_level.indexOf(a.tech_level) > sort_orders.tech_level.indexOf(b.tech_level)) { return  1 }

          if (sort_orders.type.indexOf(a._type) < sort_orders.type.indexOf(b._type)) { return -1 }
          if (sort_orders.type.indexOf(a._type) > sort_orders.type.indexOf(b._type)) { return  1 }

          if (a.name < b.name) { return -1 }
          if (a.name > b.name) { return  1 }
          return 0;
        });

        // Add card to correct div, creating div if not present
        $.each(cards, function(id, card) {
          if (card.sirlins_filename) {
            if (typeof card.spec === 'undefined') { card.spec = 'Starter'+card.color; }

            if ($('#cards-'+card.color).size() == 0) {
              $("<tbody>", {id: 'cards-'+card.color}).appendTo('#cards');

              $("<tr>", {id: 'cards-Starter'+card.color }).appendTo('#cards-'+card.color);
              $("<td>", {class: 'Hero'}    ).appendTo('#cards-Starter'+card.color);
              $("<td>", {class: 'Spell'}   ).appendTo('#cards-Starter'+card.color);
              $("<td>", {class: 'Unit'}    ).appendTo('#cards-Starter'+card.color);
              $("<td>", {class: 'Building'}).appendTo('#cards-Starter'+card.color);
              $("<td>", {class: 'Upgrade'} ).appendTo('#cards-Starter'+card.color);
            }
            if ($('#cards-'+card.spec ).size() == 0) {
              $("<tr>", {id: 'cards-'+card.spec }).appendTo('#cards-'+card.color);
              $("<td>", {class: 'Hero'}    ).appendTo('#cards-'+card.spec);
              $("<td>", {class: 'Spell'}   ).appendTo('#cards-'+card.spec);
              $("<td>", {class: 'Unit'}    ).appendTo('#cards-'+card.spec);
              $("<td>", {class: 'Building'}).appendTo('#cards-'+card.spec);
              $("<td>", {class: 'Upgrade'} ).appendTo('#cards-'+card.spec);
            }

            $("<img/>", {
              src: "./images/thumb/"+card.sirlins_filename,
              title: card.name,
              'data-color': card.color,
              'data-text': [
                card.name, '('+card.cost+')', card.color, card.spec, card.type, card.subtype,
                card.rules_text_1, card.rules_text_2, card.rules_text_3, card.rules_text_4
              ].join(' ').toLowerCase(),
              'data-rulings': []
            }).appendTo('#cards-'+card.spec+' .'+card._type.replace(/Ultimate /, ''));
          }
        });

        var locked_infobox = false;
        // On-hover infobox
        $('#cards img').on('mouseover', function() {
          if (locked_infobox) { return }

          var img = $(this);
          $('#card-preview img').attr('src', img.attr('src').replace("thumb/",""));
          $('#card-preview-rulings').empty();
          
          $.each(rulings[img.data('color')], function(id, ruling) {
            if (ruling.card == img.attr('title')) {
              $('<p>').text(ruling.ruling).appendTo('#card-preview-rulings');
            }
          })
        })
        // Click-to-lock infobox
        $('#cards img').on('click', function() {
          var img = $(this);

          if (locked_infobox == false) {
            img.addClass('selected');
            locked_infobox = true;
          } else {
            $('#cards img').removeClass('selected');
            locked_infobox = false;

            if ($('#card-preview img').attr('src') != img.attr('src').replace("thumb/","")) {
              img.trigger('mouseover');
              img.trigger('click');
            }
          }
        })


        // Search-highlights
        $('#card-filter').on('keyup', function() {
          $('#cards img').addClass('no-match');
          $('#cards img[data-text*="'+this.value.toLowerCase()+'"]').removeClass('no-match');
          if (this.value == '') { $('#cards img').removeClass('no-match'); }
        })
      });
    </script>
  </body>
</html>
